ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

/* Правила палітри кольорів */

:root {
    --primary-color: #FFFFFF;
    --secondary-color: #F5F4FA;
    --third-color: #757575;
    --bg-color: #F5F5F5;
    --footer-color: #2F303A;
    --hero-color: #2F303A;
    --accent-color: #2196F3;
    --accent-color-batton: #188CE8;
    --button-color: #2196F3;
    --filter-button-color: #F5F4FA;
    --primary-text-color: #757575;
    --secondary-text-color: #212121;
    --haeder-logo-text-color: #000000;
    --footer-cont-text-color: rgba(255, 255, 255, 0.6);
    --placeholder-text-color: rgba(255, 255, 255, 0.6);
    --accent-text-color: #2196F3;

    --line-color: #ECECEC;
    --border-color: #EEEEEE;
    --border-clients-color: #AFB1B8;
    ;
    --clients-link-color: #AFB1B8;
    --team-link-color: #AFB1B8;

    --input-border-color: rgba(255, 255, 255, 0.3);
    --bg-soclink-color: rgba(255, 255, 255, 0.1);
    --bg-overlay-color: rgba(47, 48, 58, 0.4);
    --bg-overlay-work: rgba(47, 48, 58, 0.8);
    --hero-bg-color: #C4C4C4;
}

/* WEBstudio */

.wrapper {
    max-width: 1170px;
    margin: 0 auto;
}

body {
    max-width: 1600px;
    background-color: var(--bg-color);
    margin: 0 auto;
    font-family: 'Roboto', 'Raleway', sans-serif;
    color: var(--primary-text-color);
}

/* HEADER */
.header {
    background: var(--primary-color);
    padding: 25px 0;
}

.header-container {
    display: flex;
}

.logo {
    color: var(--accent-text-color);
    font-size: 26px;
    font-family: 'Raleway';
    text-decoration: none;
}

.logo-part {
    color: var(--haeder-logo-text-color);
}

.navigation-main {
    display: flex;
    gap: 50px;
}

.navigation {
    display: flex;
    align-items: center;
    gap: 93px
}

.navigation-item {
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.navigation-item:hover,
.navigation-item:focus {
    color: var(--accent-text-color);
}

.contacts {
    display: flex;
    gap: 50px;
    padding: 0;
    margin-left: auto;
    align-items: center;
}

.tel-email {
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: currentColor;
    text-decoration: none;
}

.tel-email:hover,
.tel-email:focus {
    color: var(--accent-text-color);
}

.contacts-icon {
    margin-right: 10px;
}

/* SECTION-1 */

.section-one {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    max-width: 100%;
    padding: 200px 0px;
    background-image:
        linear-gradient(rgba(47, 48, 58, .4), rgba(47, 48, 58, .4)),
        url(../images/work-of-team.jpg);
}

.hero {
    width: 50%;
    text-align: center;
    font-size: 44px;
    line-height: 1.36;
    font-weight: 900;
    color: var(--primary-color);
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.button {
    width: 216px;
    height: 50px;
    background: var(--button-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--primary-color);
    padding: 0;
    cursor: pointer;
}

.button:hover,
.button:focus {
    background-color: var(--accent-color-batton);
}

/* SECTION-2 */

.section-two {
    background-color: var(--primary-color);
    padding-top: 94px;
    padding-bottom: 47px;
}

.benefits-container {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.benefits-icon {
    display: flex;
    height: 120px;
    background: var(--secondary-color);
    border-radius: 4px;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
}

.benefits-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-text-color);
    margin-bottom: 10px;
}

.benefits-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/* SECTION-3 */

.section-three {
    padding-top: 47px;
    padding-bottom: 94px;
    background: var(--primary-color);
}

.we-doing-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

.foto-work {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.foto-work-card {
    height: 294px;
    position: relative;
}

.work-card-text {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 370px;
    height: 70px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-color);
    background: var(--bg-overlay-work);
}

/* SECTION-4 */

.section-four {
    background-color: var(--secondary-color);
    width: 100%;
    padding-top: 94px;
    padding-bottom: 94px;
}

.our-team-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

.our-team {
    display: flex;
    gap: 30px;
    cursor: pointer;
    flex-wrap: wrap;
    justify-content: center;
}

.our-team-card {
    background: var(--primary-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
    padding-bottom: 30px;
}

.our-team-card:hover {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.team-link-icon {
    color: var(--team-link-color);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    padding: 12px;
    box-sizing: border-box;
}

.team-link-icon:hover {
    background-color: var(--accent-color);
    color: var(--primary-color);
}

.team-social-links {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 16px;
}

.name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin: 30px 0 10px 0;
    color: var(--secondary-text-color);
}

.job-title {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.section-five {
    background: var(--primary-color);
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

.clients {
    display: flex;
    gap: 20px;
    cursor: pointer;
    flex-wrap: wrap;
    justify-content: center;
}

.clients-card {
    display: flex;
    width: 170px;
    height: 92px;
    border: 1px solid var(--border-clients-color);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
}

.clients-link {
    color: var(--clients-link-color);
}

.clients-card:hover,
.clients-card:focus {
    border-color: var(--accent-color-batton);
}

.clients-card:hover .clients-link {
    color: var(--accent-color);
}

/* FOOTER */

.footer {
    width: 100%;
    background-color: var(--footer-color);
    padding: 60px 0 60px 0;
}

.foter-container {
    display: flex;
}

.logo-part-two {
    color: var(--primary-color);
}

.address {
    margin-top: 20px;
}

.address-map {
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
    letter-spacing: 0.03em;
    color: var(--primary-color);
    margin-bottom: 9px;
    margin-top: 0;
    text-decoration: none;
}

.address-list {
    margin-bottom: 9px;
}

.adress-contacts {
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
    letter-spacing: 0.03em;
    color: var(--footer-cont-text-color);
    text-decoration: none;
}

.adress-contacts:hover,
.adress-contacts:focus {
    color: var(--accent-color);
}

.social-networks {
    margin-top: 12px;
    margin-left: 70px;
    color: var(--primary-color);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.social-networks-links {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.social-link-icon {
    background-color: var(--bg-soclink-color);
    color: var(--primary-color);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    padding: 12px;
    box-sizing: border-box;
}

.social-link-icon:hover {
    background-color: var(--accent-color);
}

.subscription {
    margin-top: 12px;
    margin-left: auto;
    color: var(--primary-color);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.sub-form {
    margin-top: 20px;
    display: flex;
    gap: 12px;
}

.form-input {
    background: var(--footer-color);
    border: 1px solid var(--input-border-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    width: 358px;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    padding: 14px 16px;
}

::-webkit-input-placeholder {
    color: var(--placeholder-text-color);
}

.form-button {
    width: 200px;
    height: 50px;
    background-color: var(--button-color);
    color: var(--primary-color);
    border: 0;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;
}

/* PORTFOLIO-page */

.project-section {
    border-top: 1px solid var(--line-color);
    background-color: var(--primary-color);
    padding-bottom: 94px;
}

.filter,
.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.filter {
    gap: 8px;
    margin: 94px auto 50px auto;
}

.filter-button {
    margin-top: 0;
    height: 38px;
    border: none;
    background: var(--filter-button-color);
    border-radius: 4px;
    padding: 6px 25px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    cursor: pointer;
}

.filter-button:hover,
.filter-button:focus {
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    color: var(--primary-color);
}

.projects {
    gap: 30px;
}

.project-card {
    width: 370px;
    background: var(--primary-color);
    border: 1px solid var(--border-color);
    box-sizing: border-box;
    padding-bottom: 20px;
}

.project-card:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.name-of-project {
    color: var(--secondary-text-color);
    letter-spacing: 0.06em;
    font-weight: 700;
    line-height: 2;
    font-size: 18px;
    margin: 0;
}

.type-of-project {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

.project-card-title {
    margin: 20px 0 0 24px
}